<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS & JS Clock</title>
</head>

<body>
    <div class="clock">
        <div class="hand hand-hour"></div>
        <div class="hand hand-minute"></div>
        <div class="hand hand-second"></div>
    </div>


    <style>
        body {
            background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'helvetica neue';
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clock {
            border: 5px solid rgb(221, 205, 205);
            outline: 20px solid white;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: relative;
            padding: 10px;
        }

        .hand {
            background-color: black;
            height: 6px;
            position: absolute;
            top: 49%;
            transform-origin: 100%;
            transition-timing-function: cubic-bezier(0, 2.2, 0.58, 1);
        }

        .hand-hour {
            left: 20%;
            width: 30%;
        }

        .hand-minute {
            left: 10%;
            width: 40%;
        }

        .hand-second {
            width: 48%;
            left: 2%;
        }

        @media screen and (max-width: 500px){
            .clock{
                width: 220px;
                height: 220px;
            }
        }
    </style>
    <script>
        const hourElement = document.getElementsByClassName("hand-hour")[0];
        const minuteElement = document.getElementsByClassName("hand-minute")[0];
        const secondElement = document.getElementsByClassName("hand-second")[0];

        setInterval(() => {
            const time = new Date()
            const hour = time.getHours()
            const minute = time.getMinutes()
            const second = time.getSeconds()
            
            const hourDegree = ((hour / 12) * 360) + 90
            const minuteDegree = ((minute / 60) * 360) + 90
            const secondDegree = ((second / 60) * 360) + 90

            // It's like a persentase. Mainly it is 10 or 15 or 20 of 12 60 of 360
            // hourDegree = 360 * hour / 12
            // minuteDegree = 360 * minute / 60
            // secondDegree = 360 * second /60

            hourElement.style.transform = `rotate(${hourDegree}deg)`
            minuteElement.style.transform = `rotate(${minuteDegree}deg)`
            secondElement.style.transform = `rotate(${secondDegree}deg)`
        }, 1000)

    </script>
</body>

</html>